<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <UserSecretsId>e49227d2-e970-497c-80eb-2b6cf904d5bf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreelanceDevelopers.Blazor.Core" Version="1.0.8.3" />
    <PackageReference Include="FreelanceDevelopers.Blazor.DataTable" Version="1.0.6" />
    <PackageReference Include="FreelanceDevelopers.SampleData" Version="1.0.5.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="5.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="FD.SampleData">
      <HintPath>References\FD.SampleData.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
