# BlazorUITemplates

./: .gitignore  BlazorUITemplates.sln  README.md
MudBlazorUI/: App.razor  Dockerfile  MudBlazorUI.csproj  Program.cs  Startup.cs  _Imports.razor  build.bat
MudBlazorUI/Data/: User.cs  UserService.cs
MudBlazorUI/Pages/: Error.cshtml.cs  Index.razor  Users.razor  Users.razor.css  _Host.cshtml
MudBlazorUI/Pages/Dialogs/: DialogConfirm.razor  DialogPasswordReset.razor  DialogUserDetails.razor
MudBlazorUI/Properties/: launchSettings.json
MudBlazorUI/References/: FD.SampleData.deps.json
MudBlazorUI/Services/: DataService.cs
MudBlazorUI/Shared/: MainLayout.razor  NavMenu.razor
